# KAndroid_Clean

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/me/keeganlee/kandroid/api/: Api.java  ApiImpl.java  (+1 more)
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/keeganlee/kandroid/: IKBaseAidlInterface.aidl
app/src/main/assets/: activity_transfer.json
app/src/main/java/me/keeganlee/kandroid/: KApplication.java
app/src/main/java/me/keeganlee/kandroid/activity/: CouponListActivity.java  KBaseActivity.java  LoginActivity.java  RegisterActivity.java  ServiceMainActivity.java
app/src/main/java/me/keeganlee/kandroid/bean/: ActivityTransfer.java  RootBean.java  TestBean.java
app/src/main/java/me/keeganlee/kandroid/impl/: KBaseServiceConnectionImpl.java
app/src/main/java/me/keeganlee/kandroid/kinterface/: KBaseServiceConnection.java
app/src/main/java/me/keeganlee/kandroid/receiver/: KBaseReceiver.java
app/src/main/java/me/keeganlee/kandroid/service/: KBaseService.java  LocalService.java  RemoteService.java
app/src/main/java/me/keeganlee/kandroid/widget/: CustomDialog.java  RechargeButton.java
app/src/main/res/layout/: action_bar.xml  dialog_normal_layout.xml  service.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
core/: build.gradle
global/: build.gradle
global/src/androidTest/java/me/keeganlee/kandroid/global/: ApplicationTest.java
global/src/main/: AndroidManifest.xml
global/src/main/java/me/keeganlee/kandroid/exception/: KAndroidException.java
global/src/main/java/me/keeganlee/kandroid/tools/: CommonUtils.java  JackonUtil.java  LogUtil.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
(+9 files in other folders)
